<html>
	<head>
		<title>{{title}}</title>
		<style>

table {
    border-collapse:separate;
    border-spacing:0;
    margin:2px;
    table-layout: fixed;
    width: 100%;
}
tr:nth-child(even) {
    background-color: #9facc6;
}
tr:nth-child(odd) {
    background-color: #dfe3ec;
    width: 25%;
}
th{
	font-family: Courier;
	font-size: 18px;
}
td{
	font-family: Verdana;
	font-size: 14px;
	padding:4px;
	word-wrap: break-word;
	overflow:auto;
}
td:nth-child(odd),th:first-child{
	width: 25%;
}
td:nth-child(even),th:nth-child(2){
	width: 75%;
}
td:nth-child(odd){
	border-right: 3px solid #435070;
}
body{
	background: #435070;
}

		</style>
	</head>
	<body>
		<table>
			<tbody>
				<tr>
					<th>Keywords</th>
					<th>Text</th>
				</tr>
				{% for keywords,text in content.items() %}
					<tr>
						<td><p>{{keywords}}<p></td><td><p>{{text}}<p></td>
					</tr>
				{% endfor %}
			</tbody>
		</table>
	</body>
</html>
